<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula CSS - 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    .card {
		width:500px; height: fit-content; 
		background-color: aliceblue;
		 border-radius: 25px;
		  border: solid 2px rgb(27, 15, 139); margin: 20px;
	}

	.container {

		margin: 20px 0px 20px 20px;

	}

	.propriedades-img {

		width: 100px; 
		height: 100px;
		 border-radius: 50%;

	}

img {

	width: 100%;
	height: 100%;
	margin-top: 20px;

}

.texto {


font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 30px;
}

p {

font-size: 15px !important;


}

span {


	color:rgb(27, 15, 139)

}


</style>

<body>
    <div class="card"> 
        <div class="container">
            <div class="propriedades-img">
            <img src="https://cdn-icons-png.flaticon.com/512/2202/2202090.png" alt="">
                </div>
        <h1 class="texto">
            Meu nome é: <span>Kevin</span>
        </h1>

        <p class="texto">
            Mensagem: <i>O que tiver que ser, será.</i>
        </p>
    </div>
        </div>    

</body>

</html>